* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}

/* Brands Colors*/
/* neutral colors*/
/*Auxiliary colors*/
header {
  width: 100%;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

i {
  color: #ffffff;
}

.header-icons {
  display: flex;
  gap: 14px;
}

.header-icons a:hover i {
  animation: translaterY 0.8s infinite alternate;
  color: #d34040;
}

@keyframes translaterY {
  from {
    transform: translateY(0) scale(1);
  }
  to {
    transform: translateY(-8px) scale(1.1);
  }
}
.header-buttun {
  border: solid 1px #ffffff;
  padding: 8px 24px;
  border-radius: 4px;
  color: #ffffff;
  background: transparent;
  transition: background-color 0.8s;
}

.header-buttun:hover {
  border: 1px solid #d34040;
  background: #d34040;
}

.header-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

@media screen and (max-width: 768px) {
  .header-content {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .header-content i {
    margin-top: 20px;
    font-size: 34px;
  }
  .header-logo img {
    width: 160px;
    margin-top: 50px;
  }
  .header-buttun {
    display: none;
  }
}
.container {
  max-width: 1024;
  margin: 0 auto;
  padding: 0 20px;
}

/* bg home*/
.bg-home {
  position: relative;
}

.bg-home::before {
  content: "";
  display: block;
  position: absolute;
  background-image: url("../assets/bg.svg");
  background-image: linear-gradient(to botton, rgba(6, 18, 30, 0.1), #06121e);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.7;
  background-position: 50 0;
}

.hero {
  color: #ffffff;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 14px;
}
.hero h1 {
  text-align: center;
  line-height: 150%;
  max-width: 940px;
  font-size: 48px;
}
.hero p {
  text-align: center;
  margin: 14px 0;
  font-size: 22px;
}

.button-contact {
  padding: 14px 28px;
  color: #ffffff;
  background-color: #D94140;
  border: 0;
  font-size: 18px;
  font-weight: 600;
  margin: 14px 0;
}

.button-contact:hover {
  animation: scaleButton 0.8s alternate infinite;
}

@keyframes scaleButton {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.07);
  }
}
@media screen and (max-width: 768px) {
  .hero {
    min-height: 60vh;
  }
  h1 {
    font-size: 34px;
    padding: 0 14px;
    width: 100%;
  }
  p {
    font-size: 14px;
  }
}
@media screen and (max-width: 480px) {
  .hero h1 {
    font-size: 24px;
  }
}
.about {
  background-color: #06121e;
  overflow: hidden;
  color: #ffffff;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  padding: 14px 34px 64px 14px;
}
.about-content img {
  max-width: 570px;
}

.about-content div {
  flex: 1;
}

.about-descrpition h2 {
  font-size: 34px;
  margin-bottom: 24px;
}
.about-descrpition p {
  margin-bottom: 14px;
  line-height: 150%;
}

@media screen and (max-width: 768px) {
  .about-content {
    flex-direction: column;
  }
}
.services {
  background-color: #ffffff;
  color: #232224;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 54px 14px;
}

.services-content h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 38px;
  margin-bottom: 14px;
}

.services-content p {
  line-height: 150%;
  margin-bottom: 14px;
  text-align: center justify;
  max-width: 780px;
}

.haircouts {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 0 44px 34px 44px;
}

.haircut {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 -1px 17px -4px rgba(0, 0, 0, 0.45);
  overflow: hidden;
  padding: 10px 0;
}
.haircut img {
  width: 100%;
  max-width: 354px;
  transition: transform 0.25s;
}

.haircut img:hover {
  transform: scale(1.2);
  z-index: 1;
}

.haircult-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 14px;
  background-color: #ffffff;
  z-index: 99;
}

.haircult-info button {
  color: #ffffff;
  background: #D94140;
  padding: 4px 8px;
  border-radius: 4x;
  border: 0;
  cursor: default;
}

@media screen and (max-width: 768px) {
  .haircouts {
    flex-direction: column;
  }
}
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 54px 0;
  gap: 28px;
  color: #ffffff;
}
.footer p {
  text-align: justify;
}

.footer-icons {
  display: flex;
  gap: 12px;
  color: #ffffff;
}

.btn-whatsapp {
  position: fixed;
  bottom: 14px;
  right: 24px;
}
.btn-whatsapp img {
  max-width: 74px;
  transition: transform 0.4s;
}
.btn-whatsapp img:hover {
  transform: scale(1.1);
}

.btn-whatsapp .tooltip-text {
  visibility: hidden;
  position: absolute;
  width: 120px;
  left: -144px;
  top: 10px;
  padding: 4px;
  border-radius: 8px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.5s;
}

.btn-whatsapp:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
  background-color: #232224;
  color: #ffffff;
}

@media screen and (max-width: 768px) {
  .btn-whatsapp img {
    max-width: 54px;
  }
}
body {
  background-color: #06121e;
}

button {
  font-family: "sora", sans-serif;
  cursor: pointer;
}

svg {
  width: 100%;
}

img {
  width: 100%;
}

a {
  cursor: pointer;
  text-decoration: none;
}/*# sourceMappingURL=styles.css.map */